# Relax.Characters

./: .gitignore  .gitmodules  Relax.Characters.sln
Relax.Characters/: Program.cs  Relax.Characters.csproj  Startup.cs  Utils.cs  appsettings.json
Relax.Characters.Client/: CharactersClient.cs  ICharactersClient.cs  Relax.Characters.Client.csproj
Relax.Characters.DbRepositories/: CharacterDbContext.cs  CharactersStorage.cs  Relax.Characters.DbRepositories.csproj
Relax.Characters.DbRepositories/Entities/: Character.cs
Relax.Characters.DbRepositories/Migrations/: 20220603073844_InitialCreate.Designer.cs  20220603073844_InitialCreate.cs  CharacterDbContextModelSnapshot.cs
Relax.Characters.InternalModels/: CharacterRecord.cs  ICharactersStorage.cs  ICharactersStorageAdmin.cs  Relax.Characters.InternalModels.csproj
Relax.Characters.Models/: CharacterInfo.cs  Errors.cs  Relax.Characters.Models.csproj
Relax.Characters.Tests/: AdminService_Tests.cs  CharacterService_Tests.cs  Relax.Characters.Tests.csproj
Relax.Characters/Config/: AuthConfig.cs  ServiceConfig.cs
Relax.Characters/Controllers/: AdminController.cs  CharacterController.cs  TechController.cs
Relax.Characters/Properties/: launchSettings.json
Relax.Characters/Services/: IAdminService.cs  ICharacterService.cs  ICreateCharacterValidator.cs  IPermissionValidator.cs
Relax.Characters/Services/Impl/: AdminService.cs  CharacterService.cs  CreateCharacterValidator.cs  PermissionValidator.cs
