<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kalantyr.Auth\Kalantyr.Auth.Client\Kalantyr.Auth.Client.csproj" />
    <ProjectReference Include="..\..\Kalantyr.Auth\Kalantyr.Libs\Kalantyr.Web\Kalantyr.Web.csproj" />
    <ProjectReference Include="..\Relax.Characters.DbRepositories\Relax.Characters.DbRepositories.csproj" />
    <ProjectReference Include="..\Relax.Characters.InternalModels\Relax.Characters.InternalModels.csproj" />
    <ProjectReference Include="..\Relax.Characters.Models\Relax.Characters.Models.csproj" />
  </ItemGroup>

</Project>
